# index-html web service
# configuration for upstart

# `sudo cp ./index-html.conf /etc/init/`
# `sudo start index-html`
# `sudo stop index-html`

description     "index-html HTTP server for /ftp/* requests"
author          "James Dunne <james.jdunne@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

setuid www-data

console log
exec /home/jaymz/go/bin/index-html unix /tmp/index-html.sock /ftp /ftp-private /home/ftp
