# index-html web service
# configuration for upstart

# `sudo cp ./index-html.conf /etc/init/`
# `sudo start index-html`
# `sudo stop index-html`

description     "index-html HTTP server for /ftp/* requests"
author          "James Dunne <james.jdunne@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

setuid www-data

console log
exec /home/jaymz/go/bin/index-html -l unix -a /tmp/index-html-ftp.sock -p /ftp -xa /ftp-private -r /home/ftp -jp-url /js -jp-path /srv/bittwiddlers.org/band/js
