	location /ftp/ {
		proxy_pass http://unix:/tmp/index-html.sock:;
		proxy_buffers 256 4k;
	}

	# Internal handler for X-Accel-Redirect header responses from /ftp/ application:
	location /ftp-private {
		internal;
		alias /home/ftp;
	}
