{{define "index-mt"}}<!DOCTYPE html>
<html>
<head>
  <title>{{.Path}}</title>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5; margin: 0}
h2 {margin-bottom: 8px; margin-top: 8px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left; vertical-align: middle;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 10px;}
td.n, th.n {white-space: nowrap;}
td.m, th.m {white-space: nowrap;}
td.s, th.s {white-space: nowrap; text-align: right;}
td.t, th.t {white-space: nowrap;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
  </style>
  <link rel="stylesheet" href="{{$.MtUrl}}/mixer.css"/>
</head>
<body>
  <h2>Index of {{.Path}}</h2>
  <div class="list" style="clear: both">
    <table cellpadding="0" cellspacing="0" summary="Directory Listing">
      <thead>
        <tr>
          <th></th>
          <th class="n"><a href="{{.Path}}?sort={{.SortName}}">Name</a></th>
          <th class="s"><a href="{{.Path}}?sort={{.SortSize}}">Size</a></th>
          <th class="t">Type</th>
          <th class="m"><a href="{{.Path}}?sort={{.SortDate}}">Last Modified</a></th>
        </tr>
      </thead>
      <tbody>
{{if .HasParent}}
        <tr>
          <td></td>
          <td class="n"><a href="{{.ParentHref}}">../</a></td>
          <td class="s"></td>
          <td class="t">Directory</td>
          <td class="m"></td>
        </tr>
{{end}}
{{range .Files}}
{{  if $.HasAudio}}
{{    if .IsAudio}}
        <tr>
          <td><a href="{{.Href}}" title="download">[d/l]</a></td>
          <td class="n"><a class="track_play audio_link" href="{{.Href}}" title="play">{{.Name}}</a></td>
          <td class="s">{{.SizeHumanReadable}}</td>
          <td class="t">{{.MimeType}}</td>
          <td class="m">{{.Date}}</td>
        </tr>
{{    else}}
        <tr>
{{      if .IsFolder}}
          <td></td>
          <td class="n"><a href="{{.Href}}">{{.Name}}</a></td>
{{      else}}
          <td><a href="{{.Href}}" title="download">[d/l]</a></td>
          <td class="n">{{.Name}}</td>
{{      end}}
          <td class="s">{{.SizeHumanReadable}}</td>
          <td class="t">{{.MimeType}}</td>
          <td class="m">{{.Date}}</td>
        </tr>
{{    end}}
{{  else}}
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="n"><a href="{{.Href}}" title="download">{{.Name}}</a></td>
          <td class="s">{{.SizeHumanReadable}}</td>
          <td class="t">{{.MimeType}}</td>
          <td class="m">{{.Date}}</td>
        </tr>
{{  end}}
{{end}}
	  </tbody>
    </table>
  </div>
  <script type="text/javascript" src="{{$.MtUrl}}/mixer.js"></script>
  <script type="text/javascript" src="{{$.MtUrl}}/track.js"></script>
  <script type="text/javascript" src="{{$.MtUrl}}/mixer-ui.js"></script>
</body>
</html>
{{end}}
