{{define index}}<!DOCTYPE html>

<html>
<head>
  <title>%s</title>
  <style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.n, th.n {white-space: nowrap;}
td.m, th.m {white-space: nowrap;}
td.s, th.s {white-space: nowrap; text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
  </style>
</head>
<!-- GENERATE -->
<body>
  <h2>Index of %s</h2>
<!-- GENERATE -->
  <div class="list" style="overflow: auto">
    <table cellpadding="0" cellspacing="0" summary="Directory Listing">
      <thead>
        <tr>
          <th class="n"><a href="%s?sort=%s">Name</a></th>
          <th class="m"><a href="%s?sort=%s">Last Modified</a></th>
          <th class="s"><a href="%s?sort=%s">Size</a></th>
          <th class="t">Type</th>
        </tr>
      </thead>
      <tbody>
	<!-- if has parent -->
        <tr>
          <td class="n"><a href="%s">../</a></td>
          <td class="m"></td>
          <td class="s"></td>
          <td class="t">Directory</td>
        </tr>
	<!-- /gen -->
	<!-- gen per file -->
        <tr>
          <td class="n"><a href="%s">%s</a></td>
          <td class="m">%s</td>
          <td class="s">%s</td>
          <td class="t">%s</td>
        </tr>
	<!-- /gen -->
      </tbody>
    </table>
  </div>
</body>
</html>
{{end}}